# vehicle_evaluate

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/vehicle/emission/: EmissionAssessmentApplication.java
backend/src/main/java/com/vehicle/emission/common/: Result.java
backend/src/main/java/com/vehicle/emission/config/: SecurityConfig.java
backend/src/main/java/com/vehicle/emission/controller/: AuthController.java
backend/src/main/java/com/vehicle/emission/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/vehicle/emission/entity/: AirQuality.java  User.java
backend/src/main/java/com/vehicle/emission/mapper/: UserMapper.java
backend/src/main/java/com/vehicle/emission/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/vehicle/emission/service/: AuthService.java
backend/src/main/java/com/vehicle/emission/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java
backend/src/main/java/com/vehicle/emission/utils/: JwtUtil.java
backend/src/main/resources/: application.yml
docker/: .env.example  docker-compose.dev.yml  docker-compose.yml  init.sql
docs/: 需求分析文档.md
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js
frontend/src/router/: index.js
frontend/src/stores/: mockData.js  user.js
frontend/src/utils/: request.js
frontend/src/views/: AirQuality.vue  Analysis.vue  Dashboard.vue  Emission.vue  FeatureAnalysis.vue  Layout.vue  Login.vue  ModelInference.vue  ModelTraining.vue  Policy.vue  PollutantPrediction.vue  TrafficFlow.vue
frontend/src/views/admin/: Data.vue  Index.vue  Models.vue  Users.vue
ml-service/: Dockerfile  requirements.txt
ml-service/app/: config.py  main.py
ml-service/app/models/: __init__.py  hybrid_model.py
ml-service/app/services/: __init__.py  traffic_predictor.py
ml-service/models/traffic_flow/mlp-transformer-150/: best_hybrid_model.pth  kind_target_encoding.joblib  standard_scaler.joblib
